<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>تخمين الرقم</title>
    <style type="text/css">
        html {
            min-height: 100%;
        }
        body {
            font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size:1em;
            line-height:4ex;
            color: #333;
            padding: 5%;
            background-repeat:no-repeat !important;
            background-attachment: fixed;
            background: #f1f1f1;
            background: -moz-linear-gradient(top, #dbdbdb 0%, #f1f1f1 50%, #c6c6c6 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbdbdb), color-stop(50%, #f1f1f1), color-stop(100%, #c6c6c6));
            background: -webkit-linear-gradient(top, #dbdbdb 0%, #f1f1f1 50%, #c6c6c6 100%);
            min-height: 100%;
        }
        h1 {
            font-size:2em;
            font-weight:bold;
        }
        form, #container {
            text-align:center;
        }
        #container {
            padding: 5% 0;
        }
        #message_txt {
            line-height: 4ex;
            margin: 0 0 2.5ex 0;
        }
        input{
            border: 2px solid #333;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            outline: none;
            background: #fff;
            width: 100px;
            height: 50px;
            font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-align:center;
            font-size: 2em;
            margin: 0 0 2ex;
        }
        button {
            border: 2px solid #333;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #ccc;
            margin: 0 0 1.75ex;
            font-size: 2em;
            text-align:center;
            width: 50px;
            height: 50px;
            cursor: pointer;
            color: #333;
        }
        button[disabled], input[type=text][disabled] {
            border: 2px solid #999;
            color: #999;
            cursor: default;
            background: #ccc;
        }
    </style>
</head>

<body>

<div id="container">

    <h1>لعبة التخمين</h1>

    <div id="result">اختاري رقم من ١ إلى ١٠</div>
    <form id="userInput" name="userInput" method="post">
        <input id="input">
        <br />
        <button id="guess_btn" type="button" onclick="guessNumber()">?</button>
        <br />
    </form>
</div>

</body>


<script>
    // 1- Create a variable called randomNumber and give it a random number from 0 - 10
    var randomNumber = 10;

    function guessNumber(){
        // 2- Create guess variable to store value of "input"
        var guess = document.getElementById('input').value;

        // 3- Compare guess with randomNumber and print a hint 'too low' and 'too high' when the guess is lower or higher than the randomNumber
        if (guess>randomNumber){
            document.getElementById('result').innerHTML="أكبر من الرقم الصحيح. حاولي مرة أخرى!";

        } else if (guess<randomNumber){
            document.getElementById('result').innerHTML="أصغر من الرقم الصحيح. حاولي مرة أخرى!";

        } else {
            document.getElementById('result').innerHTML="تخمينك صحيح!";

        }

    };
</script>
</html>